<html>
<head>
<link rel="stylesheet" type="text/css" href="uv1.css">
<link href='https://fonts.googleapis.com/css?family=Syncopate:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
  
  <div class="uv">
      <ul>
        <li>TOPI</li>
        <li>TOPI</li>
        <li>TOPI</li>
        <li>BABU</li>
        <li>BABU</li>
        <li>BABU</li>
        <li>BABU</li>
        <li>YOPI</li>
        <li>TOPI</li>
        
      </ul>
  </div> 
  
  <div class="image">
    
    <div class="img1">
    </div>
    <div class="img2">
    </div>
    <div class="img3">
    </div>
    <div class="img4">
    </div>
    <div class="img5">
    </div>
    <div class="img6">
    </div>
    <div class="img7">
    </div>
    <div class="img8">
    </div>
  </div>


</body>
</html>
